# UC1:-
mysql> create database employeedb;
Query OK, 1 row affected (0.02 sec)

mysql> show Databases;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use employeedb;
Database changed
#UC2:-
mysql> create table employee_tb (id INT AUTO_INCREMENT PRIMARY KEY,name varchar(20),age INT,department varchar(20),salary DECIMAL(10,2));
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------------+
| Tables_in_employeedb |
+----------------------+
| employee_tb          |
+----------------------+
1 row in set (0.02 sec)

mysql> desc employee_tb;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)   | YES  |     | NULL    |                |
| age        | int           | YES  |     | NULL    |                |
| department | varchar(20)   | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)
#UC3:-
mysql> insert into employee_tb(name,age,department,salary)values('Drisya',18,'CIVIL',5000.00),('Divya',19,'IT',6000.00),('Athul',20,'EC',8000.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0
#UC4:-
mysql> select * from employee_tb;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.00 sec)
#UC5:-
mysql> select name from employee_tb where id=1;
+--------+
| name   |
+--------+
| Drisya |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_tb where id=1;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
+----+--------+------+------------+---------+
1 row in set (0.00 sec)
#UC6:-
mysql> select * from employee_tb where salary>6000;
+----+-------+------+------------+---------+
| id | name  | age  | department | salary  |
+----+-------+------+------------+---------+
|  3 | Athul |   20 | EC         | 8000.00 |
+----+-------+------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from employee_tb where salary>5000;
+----+-------+------+------------+---------+
| id | name  | age  | department | salary  |
+----+-------+------+------------+---------+
|  2 | Divya |   19 | IT         | 6000.00 |
|  3 | Athul |   20 | EC         | 8000.00 |
+----+-------+------+------------+---------+
2 rows in set (0.00 sec)
#UC7:-
mysql> select count(*) from employee_tb;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql>  select min(salary) from employee_tb;
+-------------+
| min(salary) |
+-------------+
|     5000.00 |
+-------------+
1 row in set (0.00 sec)

mysql>  select max(salary) from employee_tb;
+-------------+
| max(salary) |
+-------------+
|     8000.00 |
+-------------+
1 row in set (0.00 sec)

mysql>  select avg(salary) from employee_tb;
+-------------+
| avg(salary) |
+-------------+
| 6333.333333 |
+-------------+
1 row in set (0.00 sec)

mysql>  select sum(salary) from employee_tb;
+-------------+
| sum(salary) |
+-------------+
|    19000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee_tb;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.03 sec)

mysql> select * from employee_tb where name LIKE 'D%';
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
+----+--------+------+------------+---------+
2 rows in set (0.01 sec)

mysql> select * from employee_tb ORDER BY name ASC;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  3 | Athul  |   20 | EC         | 8000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.01 sec)

mysql> select * from employee_tb ORDER BY name DSC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DSC' at line 1
mysql> select * from employee_tb ORDER BY name DESC;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.00 sec)
