# UC1:-
mysql> create database employeedb;
Query OK, 1 row affected (0.02 sec)

mysql> show Databases;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use employeedb;
Database changed
#UC2:-
mysql> create table employee_tb (id INT AUTO_INCREMENT PRIMARY KEY,name varchar(20),age INT,department varchar(20),salary DECIMAL(10,2));
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------------+
| Tables_in_employeedb |
+----------------------+
| employee_tb          |
+----------------------+
1 row in set (0.02 sec)

mysql> desc employee_tb;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)   | YES  |     | NULL    |                |
| age        | int           | YES  |     | NULL    |                |
| department | varchar(20)   | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)
#UC3:-
mysql> insert into employee_tb(name,age,department,salary)values('Drisya',18,'CIVIL',5000.00),('Divya',19,'IT',6000.00),('Athul',20,'EC',8000.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0
#UC4:-
mysql> select * from employee_tb;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.00 sec)
#UC5:-
mysql> select name from employee_tb where id=1;
+--------+
| name   |
+--------+
| Drisya |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_tb where id=1;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
+----+--------+------+------------+---------+
1 row in set (0.00 sec)
#UC6:-
mysql> select * from employee_tb where salary>6000;
+----+-------+------+------------+---------+
| id | name  | age  | department | salary  |
+----+-------+------+------------+---------+
|  3 | Athul |   20 | EC         | 8000.00 |
+----+-------+------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from employee_tb where salary>5000;
+----+-------+------+------------+---------+
| id | name  | age  | department | salary  |
+----+-------+------+------------+---------+
|  2 | Divya |   19 | IT         | 6000.00 |
|  3 | Athul |   20 | EC         | 8000.00 |
+----+-------+------+------------+---------+
2 rows in set (0.00 sec)
#UC7:-
mysql> select count(*) from employee_tb;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql>  select min(salary) from employee_tb;
+-------------+
| min(salary) |
+-------------+
|     5000.00 |
+-------------+
1 row in set (0.00 sec)

mysql>  select max(salary) from employee_tb;
+-------------+
| max(salary) |
+-------------+
|     8000.00 |
+-------------+
1 row in set (0.00 sec)

mysql>  select avg(salary) from employee_tb;
+-------------+
| avg(salary) |
+-------------+
| 6333.333333 |
+-------------+
1 row in set (0.00 sec)

mysql>  select sum(salary) from employee_tb;
+-------------+
| sum(salary) |
+-------------+
|    19000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee_tb;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.03 sec)

mysql> select * from employee_tb where name LIKE 'D%';
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
+----+--------+------+------------+---------+
2 rows in set (0.01 sec)

mysql> select * from employee_tb ORDER BY name ASC;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  3 | Athul  |   20 | EC         | 8000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.01 sec)

mysql> select * from employee_tb ORDER BY name DSC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DSC' at line 1
mysql> select * from employee_tb ORDER BY name DESC;
+----+--------+------+------------+---------+
| id | name   | age  | department | salary  |
+----+--------+------+------------+---------+
|  1 | Drisya |   18 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | IT         | 6000.00 |
|  3 | Athul  |   20 | EC         | 8000.00 |
+----+--------+------+------------+---------+
3 rows in set (0.00 sec)
#UC8:-

mysql> alter table employee_tb add address varchar(50) after age;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add phonenumber int after address;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add department varchar(20) after phonenumber;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_tb set phonenumber = 9999999 where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_tb set address = 'cochin',phonenumber = 98888899 where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_tb set address = 'cochin',phonenumber = 888788899 where id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_tb;
+----+--------+------+-----------+-------------+------------+---------+
| id | name   | age  | address   | phonenumber | department | salary  |
+----+--------+------+-----------+-------------+------------+---------+
|  1 | Drisya |   18 | vyshagham |     9999999 | CIVIL      | 5000.00 |
|  2 | Divya  |   19 | calicut   |    77788899 | IT         | 6000.00 |
|  3 | Athul  |   20 | cochin    |   888788899 | EC         | 8000.00 |
+----+--------+------+-----------+-------------+------------+---------+
3 rows in set (0.00 sec)

#UC9:-
mysql> alter table employee_tb add basic_pay int after salary;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add deductions int after basic_pay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add taxable_pay int after deductions;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add income_tax int after taxable_pay;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_tb add net_pay int after income_tax;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_tb set basic_pay = 5000000,deductions = 25000,taxable_pay = 20000,income_tax = 45000,net_pay = 45000000 where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_tb set basic_pay = 4000000,deductions = 20000,taxable_pay = 30000,income_tax = 25000,net_pay = 35000000 where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_tb set basic_pay = 6000000,deductions = 30000,taxable_pay = 45000,income_tax = 50000,net_pay = 55000000 where id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_tb;
+----+--------+------+-----------+-------------+------------+---------+-----------+------------+-------------+------------+----------+
| id | name   | age  | address   | phonenumber | department | salary  | basic_pay | deductions | taxable_pay | income_tax | net_pay  |
+----+--------+------+-----------+-------------+------------+---------+-----------+------------+-------------+------------+----------+
|  1 | Drisya |   18 | vyshagham |     9999999 | CIVIL      | 5000.00 |   5000000 |      25000 |       20000 |      45000 | 45000000 |
|  2 | Divya  |   19 | calicut   |    77788899 | IT         | 6000.00 |   4000000 |      20000 |       30000 |      25000 | 35000000 |
|  3 | Athul  |   20 | cochin    |   888788899 | EC         | 8000.00 |   6000000 |      30000 |       45000 |      50000 | 55000000 |
+----+--------+------+-----------+-------------+------------+---------+-----------+------------+-------------+------------+----------+
3 rows in set (0.00 sec)

#UC10:- 

mysql> insert into employee_tb(name,gender,age,address,phonenumber,department,salary,basic_pay,deductions,taxable_pay,income_tax,net_pay) values('Terissa','female',22,'lumut',778889999,'IT',10000,20000,80000,10000,30000,1800000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_tb;
+----+---------+--------+------+-----------+-------------+------------+----------+-----------+------------+-------------+------------+----------+
| id | name    | gender | age  | address   | phonenumber | department | salary   | basic_pay | deductions | taxable_pay | income_tax | net_pay  |
+----+---------+--------+------+-----------+-------------+------------+----------+-----------+------------+-------------+------------+----------+
|  1 | Drisya  | female |   18 | vyshagham |     9999999 | CIVIL      |  5000.00 |   5000000 |      25000 |       20000 |      45000 | 45000000 |
|  2 | Divya   | female |   19 | calicut   |    77788899 | IT         |  6000.00 |   4000000 |      20000 |       30000 |      25000 | 35000000 |
|  3 | Athul   | male   |   20 | cochin    |   888788899 | EC         |  8000.00 |   6000000 |      30000 |       45000 |      50000 | 55000000 |
|  4 | Terissa | female |   22 | lumut     |   778889999 | IT         | 10000.00 |     20000 |      80000 |       10000 |      30000 |  1800000 |
+----+---------+--------+------+-----------+-------------+------------+----------+-----------+------------+-------------+------------+----------+
4 rows in set (0.00 sec)

#UC11:-
mysql> create table employee_department(Emp_id int primary key, dept_id int, foreign key (emp_id) references employee_tb(id));
Query OK, 0 rows affected (0.06 sec)
